# CMakeFFMpeg

./: build.gradle  settings.gradle
app/: build.gradle
library_ffmpeg/src/main/: AndroidManifest.xml
library_ffmpeg/src/main/cpp/: CMakeLists.txt
library_x264/: build.gradle
library_x264/src/main/: AndroidManifest.xml
library_x264/src/main/cpp/: CMakeLists.txt  libx264.cmake  libx264_build_system.cmake  native-lib.c
