// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "http://nexus.silkrode.in:8081/repository/android/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "com.dabenxiang.deploy:gradle-deploy_kotlin:0.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://nexus.silkrode.in:8081/repository/android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
